:root {
    --background: #ffffff;
    --foreground: #202020;
    --foreground-light: #404040;
  }
  
  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  body {
    color: var(--foreground);
    background: var(--background);
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
main{
    display: flex;
    section{
        height: 100dvh;
        position: relative;
    }
    section:first-child{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    section:last-child{
        width: 60%;
        background-color: var(--foreground);
        color: var(--background);
        padding: 20px
    }
}
#stats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
#balloons{
    font-size: 20px;
}
#balloons_per{
    font-size: 14px;
}
#clicker{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    cursor: pointer;
    img{
        width: 100%;
        height: 100%;
    }
    &:hover{
        transform: scale(1.05);
    }
}
h1{
    position: absolute;
    top: 20px;
    right: 50%;
    transform: translateX(50%);
}
#credits{
    position: absolute;
    bottom: 10px;
    right: 50%;
    transform: translateX(50%);
}

.upgrades{
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    &-list{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-top: 10px;
    }
    &-item{
        display: flex;
        gap: 10px;
        padding: 5px;
        width: calc(50% - 2.5px);
        border: 1px solid var(--foreground-light);
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        align-items: center;
        &:hover{
            background-color: var(--foreground-light);
            cursor: pointer;
        }
        .icon{
            width: 40px;
            height: 40px;
        }
        .name{
            font-weight: bold;
            font-size: 20px;
        }
    }
}
  